
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-7.0.0b2">
    
    
      
        <title>Images/Movies - Mol* Mesoscale Explorer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3149646c.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#images" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-header__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mol* Mesoscale Explorer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Images/Movies
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-nav__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Mol* Mesoscale Explorer Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fileformat/" class="md-nav__link">
        File Formats
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../common-actions/" class="md-nav__link">
        Common Actions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../viewport/" class="md-nav__link">
        Viewport Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/" class="md-nav__link">
        Snapshots
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Images/Movies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Images/Movies
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movies" class="md-nav__link">
    Movies
  </a>
  
    <nav class="md-nav" aria-label="Movies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spinning-or-rocking-hiv" class="md-nav__link">
    Spinning (or Rocking) HIV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-snapshots" class="md-nav__link">
    State Snapshots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    Final Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../query-parameters/" class="md-nav__link">
        URL Parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../measurements/" class="md-nav__link">
        Measurements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-styles/" class="md-nav__link">
        Quick Styles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Make a Tour
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#images" class="md-nav__link">
    Images
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movies" class="md-nav__link">
    Movies
  </a>
  
    <nav class="md-nav" aria-label="Movies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spinning-or-rocking-hiv" class="md-nav__link">
    Spinning (or Rocking) HIV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-snapshots" class="md-nav__link">
    State Snapshots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    Final Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/molstar/molstar/edit/master/docs/Images_Movies.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Images/Movies</h1>
                
                <div><p><strong>Images &amp; Movies</strong></p>
<p>An important functionality of Mol* and the explorer is the preparation of publication-ready outputs - images or animations </p>
<h4 id="images"><strong>Images</strong></h4>
<p><img alt="" src="../img/screenshot.png"></p>
<p>Clicking on the toggle Menu in the central top corner you can select the properties of the Image output via <img alt="" src="../img/screenshoticon.png">. Output image properties can be later selected - Cropping, Resolution (from Viewport, to UltraHD 3840x2160), Transparence, and presence of axes. Other Settings about views such as Camera, Ligthning and Clipping can be set in <a href="../viewport/">Viewport Settings/Control</a> </p>
<h4 id="movies"><strong>Movies</strong></h4>
<p>It is also possible to export animation to mp4 format. Clicking on the Control Panel next to to the Export Animation. Select animation type and time properties and finally click on the button <em>Render</em>.</p>
<p><img alt="" src="../img/animationsave.png"></p>
<p>Once the animation is done rendering click the button <em>Save Animation</em> to download the mp4 file. </p>
<p><img alt="" src="../img/saveanimation.png"></p>
<h5 id="spinning-or-rocking-hiv"><strong>Spinning (or Rocking) HIV</strong></h5>
<p>Guide for creating spinning (or rocking) virus videos:</p>
<ol>
<li>Load structure(s)</li>
<li>Adjust visual style &amp; coloring</li>
<li>Export camera spin (or rock) animation video</li>
</ol>
<p>Here is a rendition of a rocking HIV:</p>
<p><div class="video-container"><video style="width:100%" muted controls alt="type:video"><source src="../videos/HIV_rock.mp4" type="video/mp4"></source></video></div></p>
<p><strong>Step-by-Step Guide</strong></p>
<p>To export a rocking HIV video:</p>
<ul>
<li>
<p>In the Example panel, select the entry <em>CellPack HIV</em> and click the <em>Load</em> button.</p>
<p><img alt="" src="../img/loadhiv.png"></p>
</li>
<li>
<p>Clip the virus: In the right panel, click the clip icon <img alt="" src="../img/cut.png"> at the <em>compartment</em> top level. In the new widget that appears, click the Type drop-down and select Plane.</p>
<p><img alt="" src="../img/cliphiv.png"></p>
</li>
<li>
<p>Unclip the capsid: In the right panel, click the clip icon <img alt="" src="../img/cut.png"> at the <em>HIV_capsid</em> level. In the new widget that appears, click the Type drop-down and select None.</p>
<p><img alt="" src="../img/uncliphiv.png"></p>
</li>
<li>
<p>Go to the Export Animation panel.</p>
</li>
<li>Pick the "Camera Spin" (or "Camera Rock") option.</li>
<li>Optionally, open screenshot settings to adjust the resolution.</li>
<li>
<p>Click "Render".</p>
<p><img alt="" src="../img/animationsave.png"></p>
</li>
<li>
<p>Wait until the "Save Animation" button appears.</p>
<p><img alt="" src="../img/saveanimation.png"></p>
</li>
<li>
<p>Enjoy and share.</p>
</li>
</ul>
<h5 id="state-snapshots"><strong>State Snapshots</strong></h5>
<p>See the <a href="../tutorial/">Make a Tour</a> guide to create the snapshots. Once you have all your snapshots ready:</p>
<ul>
<li>Go to the Export Animation panel.</li>
<li>Pick the "State Snapshots" option.</li>
<li>Optionally, open screenshot settings to adjust the resolution.</li>
<li>
<p>Click "Render".</p>
<p><img alt="" src="../img/statesnap.png"></p>
</li>
<li>
<p>Wait until the "Save Animation" button appears.</p>
<p><img alt="" src="../img/saveanimation.png"></p>
</li>
<li>
<p>Here is an example rendered from the <a href="https://molstar.org/me/?example=cellpack-hiv-tour&amp;hide-controls=1">CellPACK HIV tour</a>.</p>
</li>
</ul>
<p><div class="video-container"><video style="width:100%" muted controls alt="type:video"><source src="../videos/hivtour2x.mp4" type="video/mp4"></source></video></div></p>
<h4 id="final-notes"><strong>Final Notes</strong></h4>
<ul>
<li>Movie rendering and export are done entirely in the browser. Your data stays on your machine.</li>
<li>View the states online:<ul>
<li>HIV: <a href="https://molstar.org/me/?snapshot-url=https://mesoscope.scripps.edu/explorer/tours/HIV_cut.molx&amp;snapshot-url-type=molx">https://molstar.org/me/?snapshot-url=https://mesoscope.scripps.edu/explorer/tours/HIV_cut.molx&amp;snapshot-url-type=molx</a></li>
<li><a href="../examples/#examples-of-tours">Tours</a></li>
</ul>
</li>
</ul></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../snapshot/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Snapshots
              </div>
            </div>
          </a>
        
        
          <a href="../query-parameters/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                URL Parameters
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.217ffd95.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.926459b3.min.js"></script>
      
    
  </body>
</html>