
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-7.0.0b2">
    
    
      
        <title>Snapshots - Mol* Mesoscale Explorer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3149646c.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snapshots" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-header__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mol* Mesoscale Explorer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Snapshots
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-nav__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Mol* Mesoscale Explorer Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fileformat/" class="md-nav__link">
        File Formats
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../common-actions/" class="md-nav__link">
        Common Actions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../viewport/" class="md-nav__link">
        Viewport Settings
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Snapshots
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Snapshots
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    Snapshots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-options" class="md-nav__link">
    Snapshot Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-editing" class="md-nav__link">
    Snapshot Editing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-animation" class="md-nav__link">
    Snapshot Animation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Images_Movies/" class="md-nav__link">
        Images/Movies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../query-parameters/" class="md-nav__link">
        URL Parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../measurements/" class="md-nav__link">
        Measurements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-styles/" class="md-nav__link">
        Quick Styles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Make a Tour
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    Snapshots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-options" class="md-nav__link">
    Snapshot Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-editing" class="md-nav__link">
    Snapshot Editing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-animation" class="md-nav__link">
    Snapshot Animation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/molstar/molstar/edit/master/docs/snapshot.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Snapshots</h1>
                
                <div><h4 id="snapshots"><strong>Snapshots</strong></h4>
<p><img src="../img/snapshotadd.png" align="left" width="400px">
This panel allows users to manage and configure snapshots for their projects. Snapshots capture the current state of all parameters and data in the explorer (camera, color, visibility, labels, etc.). You can add a snapshot using the <code>Add</code> button after optionally providing:<br>
- <strong>Name</strong><br>
- <strong>Key</strong> for easier reference, used in labels to create clickable labels that will load this snapshot.<br>
- <strong>Descriptions</strong> using Markdown syntaxes, which supports linking to: <br>
    - other snapshots with a given key <code>[...](#key)</code><br>
    - highlight a protein with a given NAME <code>[...](iNAME)</code><br> 
    - highlight a group with a given group type and group name <code>[...](ggrouptype.groupname)</code><br>
    - URLs with a given link <code>[...](http...)</code><br>
<br clear="left"></p>
<h4 id="snapshot-options"><strong>Snapshot Options</strong><br></h4>
<p><img src="../img/snapshotsoptions.png" align="left" width="400px">
Customize the behavior and data captured in each snapshot:<br>
- <em>Duration</em>: Adjust the duration in milliseconds during the animation.<br>
- <em>Data</em>: Toggle to capture the current state of data within the project.<br>
- <em>Behavior</em>: Include any dynamic behaviors or interactions present at the time of the snapshot.<br>
- <em>Structure Selection</em>: Enable to include information about the project's structural components.<br>
- <em>Component Data</em>: Optionally include detailed data about specific components.<br>
- <em>Animation</em>: Capture any ongoing animations within the project scene.<br>
- <em>Canvas3D</em>: Include Canvas3D settings to ensure visual fidelity in snapshots.<br>
- <em>Interactivity</em>: Allow interactive elements to remain functional in snapshots.<br>
- <em>Camera</em>: Maintain the current camera settings and position.<br>
- <em>Camera Transition</em>: Control camera interpolation between snapshots and the duration of the transition.<br>
<br clear="left"></p>
<h4 id="snapshot-editing"><strong>Snapshot Editing</strong></h4>
<p><img src="../img/snapshotedit.png" align="left" width="400px">
After creating one or several state snapshots, it is possible to edit them. From the toolbar next to the snapshot title, you can <img alt="" src="../img/snapedit.jpg"> open the control to edit and apply changes to the name, key, and description. You can move <img alt="" src="../img/snapup.jpg"> snapshots up and <img alt="" src="../img/snapdown.jpg"> down to change the order in which they will be animated. <img alt="" src="../img/snapreplace.jpg"> Replace the snapshot with the current state (this will overwrite everything for this snapshot). And finally, <img alt="" src="../img/snapdelete.jpg"> delete the snapshot.</p>
<h4 id="snapshot-animation"><strong>Snapshot Animation</strong></h4>
<p>If the snapshot has a description, it will appear in the viewport. The description panel exposes buttons to control visibility and font size. When more than one snapshot is added, an animation player and controls appear on the viewport, allowing the snapshots to be played like a slideshow. Furthermore, the Export Animation widget will be enabled for the State Snapshot animation type, and users can export the animation as an mp4 (see <a href="../Images_Movies/#state-snapshots">export a movie</a>).</p>
<p><img src="../img/descriptionsnap.png" width="400px"><img src="../img/statesnap.png" width="400px"><br></p></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../viewport/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Viewport Settings
              </div>
            </div>
          </a>
        
        
          <a href="../Images_Movies/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Images/Movies
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.217ffd95.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.926459b3.min.js"></script>
      
    
  </body>
</html>