
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-7.0.0b2">
    
    
      
        <title>Make a Tour - Mol* Mesoscale Explorer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3149646c.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-header__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mol* Mesoscale Explorer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Make a Tour
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-nav__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Mol* Mesoscale Explorer Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fileformat/" class="md-nav__link">
        File Formats
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../common-actions/" class="md-nav__link">
        Common Actions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../viewport/" class="md-nav__link">
        Viewport Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/" class="md-nav__link">
        Snapshots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Images_Movies/" class="md-nav__link">
        Images/Movies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../query-parameters/" class="md-nav__link">
        URL Parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../measurements/" class="md-nav__link">
        Measurements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-styles/" class="md-nav__link">
        Quick Styles
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Make a Tour
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Make a Tour
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
    <nav class="md-nav" aria-label="Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start" class="md-nav__link">
    1. Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-introduction" class="md-nav__link">
    2. Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-surface" class="md-nav__link">
    3. Surface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-interior" class="md-nav__link">
    3. Interior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-snapshots" class="md-nav__link">
    Make Snapshots
  </a>
  
    <nav class="md-nav" aria-label="Make Snapshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-default-durations-and-create-the-initial-snapshot" class="md-nav__link">
    1. Set Default Durations and Create the Initial Snapshot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-zoomed-in-snapshot" class="md-nav__link">
    2. Create a Zoomed-In Snapshot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-a-snapshot-for-the-segmented-virus" class="md-nav__link">
    3. Create a Snapshot for the Segmented Virus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-adjust-snapshot-options" class="md-nav__link">
    4. Adjust Snapshot Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-add-a-focus-label-for-the-membrane" class="md-nav__link">
    5. Add a Focus Label for the Membrane
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-add-a-focus-label-for-the-interior" class="md-nav__link">
    6. Add a Focus Label for the Interior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-final-adjustments" class="md-nav__link">
    7. Final Adjustments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-of-the-tour" class="md-nav__link">
    Rendering of the tour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-tour" class="md-nav__link">
    View the tour
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
    <nav class="md-nav" aria-label="Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start" class="md-nav__link">
    1. Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-introduction" class="md-nav__link">
    2. Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-surface" class="md-nav__link">
    3. Surface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-interior" class="md-nav__link">
    3. Interior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-snapshots" class="md-nav__link">
    Make Snapshots
  </a>
  
    <nav class="md-nav" aria-label="Make Snapshots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-default-durations-and-create-the-initial-snapshot" class="md-nav__link">
    1. Set Default Durations and Create the Initial Snapshot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-zoomed-in-snapshot" class="md-nav__link">
    2. Create a Zoomed-In Snapshot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-a-snapshot-for-the-segmented-virus" class="md-nav__link">
    3. Create a Snapshot for the Segmented Virus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-adjust-snapshot-options" class="md-nav__link">
    4. Adjust Snapshot Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-add-a-focus-label-for-the-membrane" class="md-nav__link">
    5. Add a Focus Label for the Membrane
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-add-a-focus-label-for-the-interior" class="md-nav__link">
    6. Add a Focus Label for the Interior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-final-adjustments" class="md-nav__link">
    7. Final Adjustments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-of-the-tour" class="md-nav__link">
    Rendering of the tour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-tour" class="md-nav__link">
    View the tour
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/molstar/molstar/edit/master/docs/tutorial.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Make a Tour</h1>
                
                <div><p>One of the great features of the explorer is the capability to save snapshots to be used to design a guided tour/exploration of a model. Models can come from PetWorld, CellPACK, or any method that can generate cif files defining the protein instances as <a href="https://pdb101.rcsb.org/learn/guide-to-understanding-pdb-data/biological-assemblies#Anchor-Biol">biological assemblies</a> or using the <a href="../fileformat/#manifest-generic-file-format-documentation">generic manifest file format</a>.</p>
<p>We will use the following <a href="https://mesoscope.scripps.edu/explorer/examples/sarscov2_manifest.zip">SARS-CoV-2 simple model</a> for this tutorial. It uses the generic manifest file format which supports <em>'.ply'</em> mesh objects as well as cif structures. If you are curious, you can unzip the file and look at the <em>'manifest.json'</em> file.</p>
<p>The first thing to do is to prepare our storyboard in advance with the textual information for each slide/snapshot. We will build our tour around the following steps: introduction, surface and interior description, finishing with some camera animation.</p>
<h2 id="preparation">Preparation</h2>
<h3 id="1-start">1. Start</h3>
<p>Name: Start
Key: AA
Description: 
</p><div class="highlight"><pre><span></span><code><span class="gh"># SARS-CoV-2 </span>

&amp;nbsp;

Introducing SARS-CoV-2, the virus behind the global pandemic. This simplified model ([on the left](gcompartments.root.CoronavirusSept)), built from structural biology data and cryo-electron tomography ([on the right](gcompartments.root.CoronavirusEM), [<span class="nt">Yao et al., Cell 2020</span>](<span class="na">https://doi.org/10.1016/j.cell.2020.09.018</span>)[1]), reveals the virus poised to infect human cells [<span class="nt">EMD-30430</span>](<span class="na">https://www.ebi.ac.uk/emdb/EMD-30430</span>). Let's explore its sophisticated structure and understand how each component contributes to its infectious capability. Throughout this tour, we'll explore the overall structure of SARS-CoV-2 and how it functions to cause illness. [<span class="nt">Let's dive in!</span>](<span class="na">#A</span>)

&amp;nbsp;

![<span class="nt">Goodsell Coronavirus</span>](<span class="na">https://cdn.rcsb.org/pdb101/goodsell/coronavirus-key.jpg</span>)

&amp;nbsp;

<span class="ge">*[1] Yao H, Song Y, Chen Y, Wu N, Xu J, Sun C, Zhang J, Weng T, Zhang Z, Wu Z, Cheng L, Shi D, Lu X, Lei J, Crispin M, Shi Y, Li L, Li S. Molecular Architecture of the SARS-CoV-2 Virus. Cell. 2020 Oct 29;183(3):730-738.e13.[doi: 10.1016/j.cell.2020.09.018](https://doi.org/10.1016/j.cell.2020.09.018). Epub 2020 Sep 6. PMID: 32979942; PMCID: PMC7474903.*</span>
</code></pre></div>
<h3 id="2-introduction">2. Introduction</h3>
<p>Name: DiveIn
Key: A
Description: 
</p><div class="highlight"><pre><span></span><code><span class="gh"># Idealized Model </span>

&amp;nbsp;

SARS-CoV-2 is composed of several key structural components. These include the [<span class="nt">spike (S) protein</span>](<span class="na">iSpike,CryoEM_Spike</span>), [<span class="nt">envelope (E) protein</span>](<span class="na">iEnv</span>), [<span class="nt">membrane (M) protein</span>](<span class="na">iM_</span>), and [<span class="nt">nucleocapsid (N) protein</span>](<span class="na">iNucleocapsid,CryoEM_RNP</span>). Together, these structural components work in harmony to facilitate the virus's entry into host cells, replication of its genetic material, assembly of new viral particles, and ultimately, the spread of infection. As we delve deeper into the structural details, we'll explore how each component contributes to the virus's ability to infect cells and cause illness. Let's embark on this fascinating journey through the intricate world of SARS-CoV-2 and look at the [<span class="nt">surface</span>](<span class="na">#B</span>).
</code></pre></div>
<h3 id="3-surface">3. Surface</h3>
<p>Name: Surface
Key: B
Description: 
</p><div class="highlight"><pre><span></span><code><span class="gh"># Viral Envelope and Membrane Proteins</span>

&amp;nbsp;

The virus consists of three main proteins embedded in the [<span class="nt">lipid membrane</span>](<span class="na">imembrane,CryoEM_Membrane</span>):

<span class="k">-</span><span class="w"> </span>[<span class="nt">Spike (S) Protein</span>](<span class="na">iSpike,CryoEM_Spike</span>): These are the iconic crown-like spikes that adorn the surface of the virus. They play a crucial role in attaching to and infecting human cells by binding to a specific receptor called ACE2. (PDB [<span class="nt">6VYB</span>](<span class="na">http://www.rcsb.org/pdb/explore.do?structureId=6VYB</span>), UniProt [<span class="nt">P59594</span>](<span class="na">https://www.uniprot.org/uniprotkb/P59594/entry</span>))

<span class="k">-</span><span class="w"> </span>[<span class="nt">Envelope (E) Protein</span>](<span class="na">iEnv</span>): This protein is involved in the assembly and release of new viruses from infected cells. It helps shape the viral envelope and is essential for the virus's life cycle. (PDB [<span class="nt">5x29</span>](<span class="na">http://www.rcsb.org/pdb/explore.do?structureId=5x29</span>), UniProt [<span class="nt">P59637</span>](<span class="na">https://www.uniprot.org/uniprotkb/P59637/entry</span>))

<span class="k">-</span><span class="w"> </span>[<span class="nt">Membrane (M) Protein</span>](<span class="na">iM_</span>): The membrane protein is another integral part of the viral envelope. It helps give the virus its shape and is involved in viral assembly and budding. (PDB [<span class="nt">7vgr</span>](<span class="na">http://www.rcsb.org/pdb/explore.do?structureId=7vgr</span>), PDB [<span class="nt">7VGS</span>](<span class="na">http://www.rcsb.org/pdb/explore.do?structureId=7VGS</span>), [<span class="nt">P59596</span>](<span class="na">https://www.uniprot.org/uniprotkb/P59596/entry</span>))

To explore the virus's inner workings further, let's now investigate its [<span class="nt">core components</span>](<span class="na">#C</span>).
</code></pre></div>
<h3 id="3-interior">3. Interior</h3>
<p>Name: Interior
Key: C
Description: 
</p><div class="highlight"><pre><span></span><code><span class="gh"># Internal Structural Organization</span>

&amp;nbsp;

Inside the virion, the Nucleocapsid (N) protein binds to the genome RNA ([Ribonucleoprotein RNP](iNucleocapsid,CryoEM_RNP)), supporting the dense packing of the long RNA strand essential for the virus's replication and transmission. The RNA strand carries the genetic information vital for the virus's reproduction within host cells. Understanding this RNA is key to unraveling the virus's replication process.

This model is based on the latest cryoET of the virion. See [<span class="nt">Yao et al., Cell 2020</span>](<span class="na">https://doi.org/10.1016/j.cell.2020.09.018</span>)[1] and [<span class="nt">Saville et al.</span>](<span class="na">https://pubs.acs.org/doi/10.1021/acs.chemrev.1c01062</span>)[2].

![<span class="nt">RNP</span>](<span class="na">https://europepmc.org/articles/PMC9344915/bin/cr1c01062_0007.jpg</span>)

<span class="ge">*[1] Yao H, Song Y, Chen Y, Wu N, Xu J, Sun C, Zhang J, Weng T, Zhang Z, Wu Z, Cheng L, Shi D, Lu X, Lei J, Crispin M, Shi Y, Li L, Li S. Molecular Architecture of the SARS-CoV-2 Virus. Cell. 2020 Oct 29;183(3):730-738.e13. [doi: 10.1016/j.cell.2020.09.018](https://doi.org/10.1016/j.cell.2020.09.018). Epub 2020 Sep 6. PMID: 32979942; PMCID: PMC7474903.*</span>

<span class="ge">*[2] Saville JW, Berezuk AM, Srivastava SS, Subramaniam S. Three-Dimensional Visualization of Viral Structure, Entry, and Replication Underlying the Spread of SARS-CoV-2. Chem Rev. 2022 Sep 14;122(17):14066-14084. [doi: 10.1021/acs.chemrev.1c01062](https://doi.org/10.1021/acs.chemrev.1c01062). Epub 2022 Jul 21. PMID: 35863749; PMCID: PMC9344915.*</span>
</code></pre></div>
<h2 id="make-snapshots">Make Snapshots</h2>
<p>Open the <a href="https://molstar.org/me/">explorer</a> in a browser and load the <a href="https://mesoscope.scripps.edu/explorer/examples/sarscov2_manifest.zip">SARS-CoV-2 simple model</a>. In this section, we will first create 4 snapshots to provide a smooth camera animation that highlights the model, followed by one snapshot highlighting the membrane and one snapshot highlighting the interior.</p>
<h3 id="1-set-default-durations-and-create-the-initial-snapshot">1. Set Default Durations and Create the Initial Snapshot</h3>
<p>First, change the default duration for snapshots to 5000 milliseconds and the camera animation to 2100 milliseconds.
Use the information from <a href="./#1-start">1-Start</a> to fill in the fields for adding a snapshot. Click the <em>+Add</em> button to create the snapshot.</p>
<p><img alt="" src="../img/step1.png"></p>
<h3 id="2-create-a-zoomed-in-snapshot">2. Create a Zoomed-In Snapshot</h3>
<p>Copy the description from <a href="./#1-start">1-Start</a> into the description field for a new snapshot, but leave the key empty. Change the camera view to zoom in on the virus model on the left and click the <em>+Add</em> button.</p>
<p><img alt="" src="../img/step2.png"></p>
<h3 id="3-create-a-snapshot-for-the-segmented-virus">3. Create a Snapshot for the Segmented Virus</h3>
<p>Repeat the process, but with the camera pointing to the segmented virus on the right. For the final snapshot, zoom back to see both viruses and add a label. Select one of the spikes of the model, then add a new measurement of type <em>Label</em>.</p>
<p><img alt="" src="../img/step4.png"></p>
<h3 id="4-adjust-snapshot-options">4. Adjust Snapshot Options</h3>
<p>Once created, change the options as shown in the images below. Copy the description again and add the snapshot.</p>
<p><img alt="" src="../img/step5.png"></p>
<h3 id="5-add-a-focus-label-for-the-membrane">5. Add a Focus Label for the Membrane</h3>
<p>Change the label text to '» Focus on Membrane', change the Key to B, and set the attachment to <em>top-center</em>. Click <img alt="" src="../img/cut.png"> at the top level in the hierarchy tree and select a plane. Rotate the plane to -50°. Use the information from <a href="./#2-introduction">2-Introduction</a> to fill in the fields and add the snapshot.</p>
<p><img alt="" src="../img/step6.png"></p>
<h3 id="6-add-a-focus-label-for-the-interior">6. Add a Focus Label for the Interior</h3>
<p>Change the label text to '» Focus on Interior' and change the Key to C. Hide the interior by toggling the visibility <img alt="" src="../img/eye.png"> of the 'interior' level and CryoEM_RP in the hierarchy tree. Make the membrane semi-transparent by clicking the color icon and adjusting the transparency/alpha to 0.5. Pick one protein instance per protein type to create a tethered label. Write the protein name for the text, change the color, and add a tether.</p>
<p><img alt="" src="../img/step7.png"></p>
<h3 id="7-final-adjustments">7. Final Adjustments</h3>
<p>Toggle the visibility <img alt="" src="../img/eye.png"> of the 'interior' level and CryoEM_RP back on in the hierarchy tree. Disable the plane clipping <img alt="" src="../img/cut.png"> at the 'interior' level and toggle off the visibility for the surface proteins, 'surface' and CryoEM_Spike. Restore the transparency of the membrane (alpha=1.0). Hide or delete all current labels and add a label for the RNP. Change the graphics quality to <em>Ultra</em>. Click in the viewport <img alt="" src="../img/settingsicon.png"> to open the settings, set the animation to <em>Rock</em>, and change the speed to 0.2.</p>
<p><img alt="" src="../img/step8.png"></p>
<h3 id="rendering-of-the-tour">Rendering of the tour</h3>
<p><div class="video-container"><video style="width:100%" muted controls alt="type:video"><source src="../videos/makeatour.mp4" type="video/mp4"></source></video></div></p>
<h3 id="view-the-tour">View the tour</h3>
<p><a href="https://molstar.org/me/?url=https://mesoscope.scripps.edu/explorer/tours/makeatour.molx&amp;type=molx&amp;hide-controls=1">https://molstar.org/me/?url=https://mesoscope.scripps.edu/explorer/tours/makeatour.molx&amp;type=molx&amp;hide-controls=1</a></p></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../quick-styles/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Quick Styles
              </div>
            </div>
          </a>
        
        
          <a href="../examples/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Examples
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.217ffd95.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.926459b3.min.js"></script>
      
    
  </body>
</html>