
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-7.0.0b2">
    
    
      
        <title>File Formats - Mol* Mesoscale Explorer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3149646c.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#file-format-currently-supported" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-header__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mol* Mesoscale Explorer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              File Formats
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mol* Mesoscale Explorer Documentation" class="md-nav__button md-logo" aria-label="Mol* Mesoscale Explorer Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Mol* Mesoscale Explorer Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/molstar/molstar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          File Formats
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        File Formats
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-format-currently-supported" class="md-nav__link">
    File format currently supported
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-generic-file-format-documentation" class="md-nav__link">
    Manifest : Generic File Format Documentation
  </a>
  
    <nav class="md-nav" aria-label="Manifest : Generic File Format Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genericroot" class="md-nav__link">
    GenericRoot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericgroup" class="md-nav__link">
    GenericGroup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericentity" class="md-nav__link">
    GenericEntity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binarydata" class="md-nav__link">
    BinaryData
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericinstances" class="md-nav__link">
    GenericInstances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericframe" class="md-nav__link">
    GenericFrame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generictrajectory" class="md-nav__link">
    GenericTrajectory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericmanifest" class="md-nav__link">
    GenericManifest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../common-actions/" class="md-nav__link">
        Common Actions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../viewport/" class="md-nav__link">
        Viewport Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/" class="md-nav__link">
        Snapshots
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Images_Movies/" class="md-nav__link">
        Images/Movies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../query-parameters/" class="md-nav__link">
        URL Parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../measurements/" class="md-nav__link">
        Measurements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick-styles/" class="md-nav__link">
        Quick Styles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Make a Tour
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-format-currently-supported" class="md-nav__link">
    File format currently supported
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-generic-file-format-documentation" class="md-nav__link">
    Manifest : Generic File Format Documentation
  </a>
  
    <nav class="md-nav" aria-label="Manifest : Generic File Format Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genericroot" class="md-nav__link">
    GenericRoot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericgroup" class="md-nav__link">
    GenericGroup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericentity" class="md-nav__link">
    GenericEntity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binarydata" class="md-nav__link">
    BinaryData
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericinstances" class="md-nav__link">
    GenericInstances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericframe" class="md-nav__link">
    GenericFrame
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generictrajectory" class="md-nav__link">
    GenericTrajectory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genericmanifest" class="md-nav__link">
    GenericManifest
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/molstar/molstar/edit/master/docs/fileformat.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>File Formats</h1>
                
                <div><h2 id="file-format-currently-supported">File format currently supported</h2>
<ul>
<li>Standard mmCIF from <a href="https://www.rcsb.org/">PDB</a> and <a href="https://pdb-dev.wwpdb.org/">PDB-DEV</a> (.cif,.bcif)</li>
<li>mmCIF from cellPACK (.cif, .bcif). <code>_entity.details</code> holds the function, <code>_entity.pdbx_description</code> holds the full name with hierarchy path, <code>_entity.pdbx_ec</code> holds the original PDB file used, and <code>_entity.pdbx_parent_entity_id</code> holds the label. Instances are defined as <a href="https://pdb101.rcsb.org/learn/guide-to-understanding-pdb-data/biological-assemblies#Anchor-Biol">biological assemblies</a>.</li>
<li>mmCIF from <a href="http://yasara6.org/petworld/index.html">Petworld (.cif, .bcif)</a>. Each object is present only once in the mmCIF file, and the locations of all the instances are provided as transformation matrices in the <code>_pdbx_struct_oper_list</code> fields, which are normally used to define the biological assembly (BIOMT record in old PDB files). More format details can be found in the header of each mmCIF file. Furthermore, we added an entry in <code>_pdbx_model.description</code> to add a description for each entity.</li>
<li>Explorer manifest (.zip). A special format designed for the explorer that you can use to view your own custom models.</li>
<li>Mol* session (.molx). The Mol* session format, which is a zip archive containing all assets and the states to reproduce a session.</li>
</ul>
<h2 id="manifest-generic-file-format-documentation">Manifest : Generic File Format Documentation</h2>
<p>This document outlines the structure and types used in the Generic file format, which is designed to handle a variety of data types including structures, meshes, and trajectories.</p>
<h3 id="types">Types</h3>
<h4 id="genericroot">GenericRoot</h4>
<p>Represents the root element in the hierarchy.</p>
<ul>
<li><code>id</code> (string): Unique identifier for the root element.</li>
<li><code>label</code> (string, optional): A human-readable label for the root.</li>
<li><code>description</code> (string, optional): A description of what the root represents.</li>
<li><code>children</code> (<a href="#genericgroup">GenericGroup[]</a>): An array of child groups under this root.</li>
</ul>
<h4 id="genericgroup">GenericGroup</h4>
<p>Defines a group that can be part of a root or another group.</p>
<ul>
<li><code>id</code> (string): Unique identifier for the group.</li>
<li><code>root</code> (string): Reference to <code>GenericRoot.id</code>, indicating the root to which this group belongs.</li>
<li><code>label</code> (string, optional): A human-readable label for the group.</li>
<li><code>description</code> (string, optional): A description of the group.</li>
<li><code>children</code> (<a href="#genericgroup">GenericGroup[]</a>, optional): Nested groups within this group.</li>
</ul>
<h4 id="genericentity">GenericEntity</h4>
<p>Describes an entity that can be a file with associated groups.</p>
<ul>
<li><code>file</code> (string): The entity file name with support for various formats like <code>.gro</code>, <code>.cif</code>, <code>.pdb</code>, <code>.xyz</code>, <code>.mol</code>, <code>.sdf</code>, <code>.ply</code>, etc.</li>
<li><code>label</code> (string, optional): Label for the entity.</li>
<li><code>description</code> (string, optional): Description of the entity.</li>
<li><code>groups</code> (object[]): An array of objects linking the entity to its groups. Each object has:</li>
<li><code>id</code> (string): Reference to <code>GenericGroup.id</code>.</li>
<li><code>root</code> (string): Reference to <code>GenericRoot.id</code>.</li>
<li><code>instances</code> (<a href="#genericinstances">GenericInstances</a>, optional): Definitions of instances of the entity.</li>
<li><code>sizeFactor</code> (number, optional): A factor indicating the scale of the entity; defaults to 1.</li>
</ul>
<h4 id="binarydata">BinaryData</h4>
<p>Defines binary data which can be used in instances.</p>
<ul>
<li><code>file</code> (string | Asset): The file or asset containing the binary data.</li>
<li><code>view</code> (object, optional): Specific view into the binary data, including:</li>
<li><code>byteOffset</code> (number): The offset in bytes from the start of the file.</li>
<li><code>byteLength</code> (number): The length of the data segment in bytes.</li>
</ul>
<h4 id="genericinstances">GenericInstances</h4>
<p>Specifies the instances of an entity, detailing positions and rotations.</p>
<ul>
<li><code>positions</code>: Specifies translation vectors:</li>
<li><code>data</code> (number[] | <a href="#binarydata">BinaryData</a>): The data itself or a reference to binary data.</li>
<li><code>type</code> (object, optional): Describes how to interpret the data; defaults to <code>{ kind: 'Array', type: 'Float32' }</code>.</li>
<li><code>rotations</code>: Specifies rotations (Euler angles, quaternion rotations, or rotation matrices):</li>
<li><code>variant</code> (string): Specifies the type of rotation ('euler', 'quaternion', or 'matrix').</li>
<li><code>data</code> (number[] | <a href="#binarydata">BinaryData</a>): The data itself or a reference to binary data.</li>
<li><code>type</code> (object, optional): Describes how to interpret the data.</li>
</ul>
<h4 id="genericframe">GenericFrame</h4>
<p>Describes a single frame in a trajectory.</p>
<ul>
<li><code>time</code> (number): The time at which the frame occurs.</li>
<li><code>entities</code>: An array of entities with their respective instances.</li>
<li><code>file</code> (string): The file name of the entity.</li>
<li><code>instances</code> (<a href="#genericinstances">GenericInstances</a>): Instances of the entity in this frame.</li>
</ul>
<h4 id="generictrajectory">GenericTrajectory</h4>
<p>Describes a trajectory consisting of multiple frames.</p>
<ul>
<li><code>label</code> (string, optional): Label for the trajectory.</li>
<li><code>description</code> (string, optional): Description of the trajectory.</li>
<li><code>frames</code> (<a href="#genericframe">GenericFrame[]</a>): An array of frames making up the trajectory.</li>
</ul>
<h4 id="genericmanifest">GenericManifest</h4>
<p>Defines the overall structure of a Generic file.</p>
<ul>
<li><code>label</code> (string, optional): Label for the manifest.</li>
<li><code>description</code> (string, optional): Description of the manifest.</li>
<li><code>roots</code> (<a href="#genericroot">GenericRoot[]</a>): An array of root elements.</li>
<li><code>entities</code> (<a href="#genericentity">GenericEntity[]</a>): An array of entities.</li>
<li><code>trajectories</code> (<a href="#generictrajectory">GenericTrajectory[]</a>, optional): An array of trajectories, if any.</li>
</ul>
<h3 id="example">Example</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cellPACK"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cellPACK model"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"roots"</span><span class="p">:[</span>
<span class="w">    </span><span class="c1">// GenericRoot</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"compartments"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Compartment"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Compartment hierarchy"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"children"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="c1">// GenericGroup</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root.proteins"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"compartments"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Proteins"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Proteins"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="err">...</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"functions"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Function"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Functional classification"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Metabolism"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"functions"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Metabolism"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Metabolism"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">              </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Membrane Transport"</span><span class="p">,</span>
<span class="w">              </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"functions"</span><span class="p">,</span>
<span class="w">              </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Membrane Transport"</span><span class="p">,</span>
<span class="w">              </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Membrane Transport"</span><span class="p">,</span>
<span class="w">              </span><span class="nt">"children"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="err">...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"entities"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="c1">//GenericEntity</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SERCA_Y1.bcif"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SERCA_Y1"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sarcoplasmic/endoplasmic reticulum calcium ATPase 1 PDB entry [2YFY](http://www.rcsb.org/pdb/explore.do?structureId=2YFY)"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"groups"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root.proteins"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"compartments"</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Essential"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"essentiality"</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Membrane Transport"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"functions"</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">"instances"</span><span class="p">:</span><span class="w"> </span>
<span class="w">        </span><span class="c1">//GenericInstances</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"positions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span>
<span class="w">            </span><span class="c1">//BinaryData</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">"file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SERCA_Y1_data.bin"</span><span class="p">,</span>
<span class="w">                </span><span class="nt">"view"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">"byteOffset"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">"byteLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">3240</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Array"</span><span class="p">,</span>
<span class="w">                </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Float32"</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">"rotations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"variant"</span><span class="p">:</span><span class="w"> </span><span class="s2">"quaternion"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="c1">//BinaryData</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">"file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SERCA_Y1_data.bin"</span><span class="p">,</span>
<span class="w">                </span><span class="nt">"view"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">"byteOffset"</span><span class="p">:</span><span class="w"> </span><span class="mi">3240</span><span class="p">,</span>
<span class="w">                </span><span class="nt">"byteLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">4320</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Array"</span><span class="p">,</span>
<span class="w">                </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Float32"</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">"sizeFactor"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TT1.ply"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TT1_membrane"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TT1 membrane"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"groups"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"root.TT1.membrane"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"compartments"</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Essential"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"essentiality"</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Generic"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"functions"</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">"instances"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sizeFactor"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"trajectories"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</code></pre></div></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../common-actions/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Common Actions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking"], "search": "../assets/javascripts/workers/search.217ffd95.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.926459b3.min.js"></script>
      
    
  </body>
</html>